Using the information below, please prepare a manager summary according to [Format].
If you can't find information about a title in the [json] section, delete that part.
Don't include anything in the report that is not in the [json] content.
Mention the name of the person responsible for each topic in parentheses.
Keep your comments short and use short sentences, and write in bullet points whenever possible.
Do not invent information that is not in the [json] content.
[Json] is the main source of information.
[Önceki Rapor] is for giving you a context, do not include [Önceki Rapor] if there is no information on that subject in [json].

Following content is in Turkish. Make your final report in Turkish please.


[Format]:
*Öne çıkanlar*
*Etkileşimler*
*Proje Güncellemeleri*
*Satış ve Pazarlama*
*Operasyonel Sorunlar*
*Devam eden sorunlar*


[Önceki Rapor]: ### Yöneticinin Özeti

**Öne Çıkanlar**

- Yeni kendinden yapışkanlı kumaş malzemesi denendi ve başarılı sonuç alındı. Bu, tutkal kullanımını azaltarak maliyetleri düşürecek. (Murat Aytaç)

**Etkileşimler**

- **Müşteri Sorunları**
  - Naser Sammour: Silver harita gönderilecek, Kanada vergisi 78.17 CAD iade edilecek. (Bedirhan Kayhan)
  - Enas Kaki: Tesbihat parçası gönderilecek. (AhmetE)

- **İç Koordinasyon**
  - Furni video son hali incelendi. (Emrah Bilaloğlu)
  - Amazon Türkiye yanlış FBA depolarından yüksek kargo ücretleri nedeniyle stok sıfırlanacak. (Kemal KU)
  - Strafor ürünler için Hollanda'da reklam veriliyor, satış yok. (Alp)

**Proje Güncellemeleri**

- **İçerik ve Kreatif**
  - Wedding Sign reklam videosu incelendi. (Enver)
  - LinkedIn paylaşımı yapıldı. (Serkan Gürkan)
  
- **Influencer İşbirlikleri**
  - Instagram işbirliği talepleri: nastia_life_style, denizbbts, duyguakdnz, bengiagaoglusensoy, birannebirmert. (Online Ekip)
  
**Satış ve Pazarlama**

- **Satış İstatistikleri**
  - Satış yok, reklam ve listeler güncelleniyor. (Alp)

- **Strateji Tartışmaları**
  - Yok.

**Operasyonel Sorunlar**

- **Envanter Yönetimi**
  - Yok.

- **Rekabet ve Fiyatlandırma**
  - Amazon TR kargo ücretleri nedeniyle FBA stokları sıfırlanacak. (Kemal KU)

**Devam Eden Sorunlar**

- Renk ve ürün yanlış gönderimi
- Eski içeriklerin etkileşim almaması
- DHL ödemeleri ve konşimento şablonları


[json]: {"#refund_telafi":{"2024.06.03 09:26:00":{"user":"@Merve YORULMAZ","text":"Etsy_MA - Jacob S Suissa<br><b>61600 -<\/b> 3D \u0130spanya Haritas\u0131 : CA-6<br>- Mixed<br>- 33x40 cm<br>Telafi Nedeni: Tutkal probleminden dolay\u0131 harita yeniden g\u00f6nderilecek. Ayr\u0131ca m\u00fc\u015fterinin talep etti\u011fi \u015fiir g\u00f6nderilmedi\u011fi i\u00e7in harita ile birlikte g\u00f6nderilecek."},"2024.06.03 17:59:31":{"user":"@Emrah B","text":"Shade- Jennifer reddy<br>62074 - Ercol Style 3'l\u00fc MDF Zigon Masif: AHM-50<br>Kargodan kaynakl\u0131, 3 Sehpada da \u00e7izik vard\u0131. \u0130ngiltere depodaki arkada\u015f\u0131n case a\u00e7mas\u0131 i\u00e7in foto\u011fraflar g\u00f6nderildi,  bilgi verildi. M\u00fc\u015fteriye %50 indirimle 90$ geri \u00f6deme yap\u0131ld\u0131."}},"#y\u00f6netim":{"2024.06.03 17:20:52":{"user":"@AYTAC YUKSEL","text":"Selamlar,<br>Bug\u00fcn Londra\u2019da islam\u015fc storelar\u0131 gezdim. Ne var, neler sat\u0131l\u0131yoru g\u00f6rmek ad\u0131na. \u00d6zellikle Londra\u2019da m\u00fcsl\u00fcman komun\u015ftynin oldu\u011fu b\u00f6lgede yo\u011funla\u015fm\u0131\u015f storelar mevcut "},"2024.06.03 17:22:07":{"user":"@AYTAC YUKSEL","text":"<br><a href='iwa_file.php?id=F076QAABLDP' target='_blank'>File.jpg<\/a>"},"2024.06.03 17:23:21":{"user":"@AYTAC YUKSEL","text":"Bangleda\u015f ekibi yo\u011fun ve onlar y\u00f6netiyor. Al arabiya firmas\u0131n\u0131n patronuyla tan\u0131\u015ft\u0131m. Duvar ve masa \u00fcr\u00fcnlerinde geleneksel \u00fcr\u00fcnler var. K\u0131yafet koku, seccade grubu daha h\u0131zl\u0131 d\u00f6n\u00fcyor."},"2024.06.03 17:24:01":{"user":"@AYTAC YUKSEL","text":"<br><a href='iwa_file.php?id=F075X3W6J23' target='_blank'>PHOTO-2024-06-03-18-23-38.jpg<\/a>"},"2024.06.03 17:25:25":{"user":"@AYTAC YUKSEL","text":"\u0130stanbul wall art ve bizim \u00fcr\u00fcnleri birebir ayn\u0131s\u0131n\u0131 satan b\u00fcy\u00fck bir firma vard\u0131. Bu firman\u0131n b\u00fcy\u00fck bir warehouse daha varm\u0131\u015f. Orada \u00e7e\u015fitleri fazla da olabilir. Esma 70 pound, ihlas saat 80 po\u0131nda sat\u0131l\u0131yor"},"2024.06.03 17:25:57":{"user":"@AYTAC YUKSEL","text":"<br><a href='iwa_file.php?id=F0765248DAS' target='_blank'>PHOTO-2024-06-03-18-25-39.jpg<\/a>"},"2024.06.03 17:26:37":{"user":"@AYTAC YUKSEL","text":"Koku konusunda baya ilgin\u00e7 bir durum var. Lattafa markas\u0131 \u00e7ok yayg\u0131n biliniyor "},"2024.06.03 17:27:02":{"user":"@AYTAC YUKSEL","text":"<br><a href='iwa_file.php?id=F0770ES9P08' target='_blank'>File.jpg<\/a>"},"2024.06.03 17:28:21":{"user":"@AYTAC YUKSEL","text":"Bu marka amazonda 40 bin adet sat\u0131lm\u0131\u015f ge\u00e7em ay. Bu banglade\u015fli eleman bu ay konteyner gelecek, 3 g\u00fcn i\u00e7erisinde \u00fcr\u00fcnler t\u00fckeniyor, o zaman gelin almak i\u00e7in vs dedi. Fiyat\u0131 12\/13 pound olabil\u015frmi\u015f wholesale i\u00e7in"},"2024.06.03 17:29:05":{"user":"@AYTAC YUKSEL","text":"Do\u011frudan dubaiden temin ediliyor. T\u00fcrkiye\u2019de trendyoldan sat\u0131l\u0131yor. 1000\/1200 band\u0131na. T\u00fcrkiye\u2019de de kar\u015f\u0131l\u0131\u011f\u0131 olabilir. "},"2024.06.03 17:29:29":{"user":"@AYTAC YUKSEL","text":"En \u00e7ok 10\/15 adet \u00e7e\u015fit \u00fcr\u00fcn\u00fcn sat\u0131ld\u0131\u011f\u0131n\u0131 s\u00f6ylediler. "},"2024.06.03 17:30:27":{"user":"@AYTAC YUKSEL","text":"<br><a href='iwa_file.php?id=F07652ZSTML' target='_blank'>PHOTO-2024-06-03-18-30-10.jpg<\/a>"},"2024.06.03 17:31:52":{"user":"@AYTAC YUKSEL","text":"Sonra bu markan\u0131n sat\u0131ld\u0131\u011f\u0131n\u0131 s\u00f6yledi. Ama arap parf\u00fcm\/koku d\u00fcnyas\u0131 baya geni\u015f. Oturmu\u015f bir pazar\u0131 var. Fiyat konusunda 25-30 usd \u00fczerine \u00e7\u0131kmak anlams\u0131z olabilir az \u00f6nceki \u00fcr\u00fcn \u00f6zelinde. "},"2024.06.03 17:32:10":{"user":"@AYTAC YUKSEL","text":"Tedarik konusu ayr\u0131 bir \u00e7al\u0131\u015fma gerektirir."},"2024.06.03 17:34:26":{"user":"@Mehmet","text":"Eline sa\u011fl\u0131k "},"2024.06.03 17:35:05":{"user":"@Mehmet","text":"Gelince bakal\u0131m in\u015fallah . Web sitesinde wholesale biriminin bilgileri var . "},"2024.06.03 17:35:53":{"user":"@Mehmet","text":"Trendyol da bir eleman dedi\u011fini gibi 1200 band\u0131nda sat\u0131yor . \u00c7ok bir yorum yok ama trafik alm\u0131\u015f gibi . Favori say\u0131lar\u0131 y\u00fcksek "},"2024.06.03 17:51:45":{"user":"@Serkan G\u00fcrkan","text":"Koku, ilgin\u00e7 bir sekt\u00f6r. Denenebilir."},"2024.06.03 18:05:04":{"user":"@H\u00fcseyin BA\u015eARAN","text":"\u20ba1200 $37 <br>\u00a313 $16.6<br>+G\u00fcmr\u00fck, +KDV marj \u00e7ok olmayabilir bakmak laz\u0131m. Bir de mikro da g\u00fcmr\u00fck ge\u00e7iyor mu s\u0131v\u0131lar?"},"2024.06.03 18:20:49":{"user":"@Mehmet","text":"<a href=\"https:\/\/usacustomsclearance.com\/process\/importing-perfume-to-usa\/|https:\/\/usacustomsclearance.com\/process\/importing-perfume-to-usa\/\">https:\/\/usacustomsclearance.com\/process\/importing-perfume-to-usa\/|https:\/\/usacustomsclearance.com\/process\/importing-perfume-to-usa\/<\/a>"},"2024.06.03 18:20:51":{"user":"@","text":""},"2024.06.03 18:20:57":{"user":"@Mehmet","text":"Mevzuata da bakmak laz\u0131m "},"2024.06.03 18:25:32":{"user":"@Mehmet","text":"Renklendirici i\u00e7ermeyenlerde FDA onay\u0131 gerekmiyormu\u015f "},"2024.06.03 18:25:39":{"user":"@","text":""},"2024.06.03 18:30:05":{"user":"@Mehmet","text":"Baz\u0131 ek paketleme ameliyesi ile Dhl ta\u015f\u0131yormu\u015f "},"2024.06.03 18:30:07":{"user":"@Mehmet","text":"<a href=\"https:\/\/www.dhl.com\/discover\/en-sg\/ship-with-dhl\/start-shipping\/ship-perfume-overseas|https:\/\/www.dhl.com\/discover\/en-sg\/ship-with-dhl\/start-shipping\/ship-perfume-overseas\">https:\/\/www.dhl.com\/discover\/en-sg\/ship-with-dhl\/start-shipping\/ship-perfume-overseas|https:\/\/www.dhl.com\/discover\/en-sg\/ship-with-dhl\/start-shipping\/ship-perfume-overseas<\/a>"},"2024.06.03 18:30:08":{"user":"@","text":""}},"#late-shipment":{"2024.06.03 07:16:40":{"user":"@Kader G\u00fcl","text":"Listeye eklemeler yap\u0131ld\u0131 kontrol l\u00fctfen"}},"#online-vardiya":{"2024.06.03 11:59:24":{"user":"@Bedirhan Kayhan","text":"<span class=\"slack-user\">@Merve YORULMAZ<\/span> Han\u0131m, iyi istirahatler dilerim <img src=\"https:\/\/a.slack-edge.com\/production-standard-emoji-assets\/10.2\/google-medium\/1f64f@2x.png\" style=\"height: 22px;\">skin-tone-2 "},"2024.06.03 12:00:18":{"user":"@Merve YORULMAZ","text":"<span class=\"slack-user\">@Bedirhan Kayhan<\/span> Bey, iyi vardiyalar diliyorum <img src=\"https:\/\/a.slack-edge.com\/production-standard-emoji-assets\/10.2\/google-medium\/1f590-fe0f@2x.png\" style=\"height: 22px;\">"},"2024.06.03 19:59:33":{"user":"@AhmetE","text":"Kolay gelsin"},"2024.06.03 20:08:50":{"user":"@Bedirhan Kayhan","text":"<span class=\"slack-user\">@AhmetE<\/span> Bey, iyi vardiyalar dilerim <img src=\"https:\/\/a.slack-edge.com\/production-standard-emoji-assets\/10.2\/google-medium\/1f64f@2x.png\" style=\"height: 22px;\">skin-tone-2 "},"2024.06.04 02:56:48":{"user":"@AhmetE","text":"<br><a href='iwa_file.php?id=F075ZEEFW9M' target='_blank'><img src='iwa_file.php?id=F075ZEEFW9M&thumb=1' alt='image.png' style='max-width: 360px; max-height: 360px;'><\/a><br><a href='iwa_file.php?id=F076DTMR61Z' target='_blank'><img src='iwa_file.php?id=F076DTMR61Z&thumb=1' alt='image.png' style='max-width: 360px; max-height: 360px;'><\/a><br><a href='iwa_file.php?id=F076GFKEB0U' target='_blank'><img src='iwa_file.php?id=F076GFKEB0U&thumb=1' alt='image.png' style='max-width: 360px; max-height: 360px;'><\/a>"},"2024.06.04 02:58:41":{"user":"@Merve YORULMAZ","text":"<span class=\"slack-user\">@AhmetE<\/span> Bey, iyi istirahatler diliyorum <img src=\"https:\/\/a.slack-edge.com\/production-standard-emoji-assets\/10.2\/google-medium\/2600-fe0f@2x.png\" style=\"height: 22px;\">"},"2024.06.04 03:00:32":{"user":"@AhmetE","text":"te\u015fkkler kolay gelsin"}},"#case_kargo-sorunlar\u0131":{"2024.06.03 06:16:41":{"user":"@Merve YORULMAZ","text":"G\u00f6nderi 22\/05 tarihinde teslim edilmi\u015f."},"2024.06.04 05:22:27":{"user":"@Merve YORULMAZ","text":"<span class=\"slack-user\">@Emrah B<\/span> Bey,<br>S_IWAUS - Ricky Day<br>Fedex:<b>776633471635<\/b><br>Delivered g\u00f6z\u00fck\u00fcyor ancak m\u00fc\u015fteri teslim almad\u0131\u011f\u0131n\u0131 iletti. Konu ile ilgili kargo \u015firketi ile ileti\u015fime ge\u00e7ebilir misiniz"}},"#usa-marketing":{"2024.06.03 08:24:47":{"user":"@Umit MADEN","text":"<span class=\"slack-user\">@Sedat Yayla<\/span> abi s\u0131nav tela\u015f\u0131ndan bunu ka\u00e7\u0131rm\u0131\u015f olmal\u0131y\u0131z. buna h\u0131zl\u0131ca i\u015flem yapal\u0131m. gerekirse yasir ve ment\u00f6r ile koordine. operasyon proseslerini bildirmedi\u011fimiz i\u00e7in kapanm\u0131\u015f. maili inceleyip ivedi i\u015flem.<br><a href='iwa_file.php?id=F076AVAGZEG' target='_blank'><img src='iwa_file.php?id=F076AVAGZEG&thumb=1' alt='image.png' style='max-width: 360px; max-height: 360px;'><\/a>"},"2024.06.03 09:27:01":{"user":"@Sedat Yayla","text":"yar\u0131n 04 haziran 1530 toplant\u0131 planland\u0131 Yasir bey ile <span class=\"slack-user\">@Umit MADEN<\/span> abi"},"2024.06.03 09:33:52":{"user":"@Umit MADEN","text":"abi, ok siz gereksinimleri tespit edecek \u015fekilde, ve yol haritas\u0131n\u0131 tespit edecek \u015fekilde toplant\u0131y\u0131 icra edin. burdan isterleri ilker bey ve murat bey ile koordine edersiniz"},"2024.06.03 09:35:35":{"user":"@Sedat Yayla","text":"Tamam abi"},"2024.06.03 09:35:48":{"user":"@Umit MADEN","text":"<span class=\"slack-user\">@Sedat Yayla<\/span> <span class=\"slack-user\">@Kemal KU<\/span> openproject kullan\u0131m\u0131na ba\u015flad\u0131k. buna siz de adapte olun. koordine <span class=\"slack-user\">@Serkan G\u00fcrkan<\/span> d\u0131r<br><a href='iwa_file.php?id=F0768SS6K7C' target='_blank'><img src='iwa_file.php?id=F0768SS6K7C&thumb=1' alt='image.png' style='max-width: 360px; max-height: 360px;'><\/a>"},"2024.06.03 19:30:46":{"user":"@Umit MADEN","text":"<br><a href='iwa_file.php?id=F076CCANXAN' target='_blank'><img src='iwa_file.php?id=F076CCANXAN&thumb=1' alt='File.jpg' style='max-width: 360px; max-height: 360px;'><\/a>"},"2024.06.03 19:33:57":{"user":"@Umit MADEN","text":"\u00dcr\u00fcn\u00fc takip etmek laz\u0131m fba d\u00fc\u015f\u00fcn\u00fclebilir yak\u0131nda"},"2024.06.03 20:04:21":{"user":"@Sedat Yayla","text":"sanki bir trend yakalayaca\u011f\u0131z gibi abi bu \u00fcr\u00fcnde, takipteyiz"},"2024.06.03 20:05:39":{"user":"@Sedat Yayla","text":"kol\u00e7ak fiyatlar\u0131 amazon usa 25.90 usd olmu\u015f, \u00f6nceki fiyat\u0131 22.90 usd idi.<br>fiyat de\u011fi\u015flikli\u011finden haberiniz var m\u0131 abi <span class=\"slack-user\">@Umit MADEN<\/span>?"},"2024.06.03 20:07:37":{"user":"@Sedat Yayla","text":"1 hafta deneme s\u00fcremiz dolmu\u015f.<br>sat\u0131\u015f analizini yar\u0131n sabah \u00e7\u0131kar\u0131p payla\u015f\u0131r\u0131m <span class=\"slack-user\">@Umit MADEN<\/span> abi, ona g\u00f6re yeni fiyata karar veririz."},"2024.06.04 04:41:18":{"user":"@Umit MADEN","text":"Abi 22.90 bizim rakam\u0131m\u0131z hata olu\u015fmu\u015f olmal\u0131"}},"#etsy-genel":{"2024.06.03 05:31:28":{"user":"@yalkanli","text":"<br><a href='iwa_file.php?id=F076A7CPWLC' target='_blank'><img src='iwa_file.php?id=F076A7CPWLC&thumb=1' alt='1717392685604.jpeg' style='max-width: 360px; max-height: 360px;'><\/a>"},"2024.06.03 05:31:34":{"user":"@yalkanli","text":"Yeni sipari\u015f"},"2024.06.03 05:48:35":{"user":"@Mehmet","text":"Ma\u015fallah "},"2024.06.03 08:51:54":{"user":"@Umit MADEN","text":"ma\u015fallah"}},"#bol_com-koordine":{"2024.06.03 05:29:53":{"user":"@Alp","text":"G\u00fcnayd\u0131n; Selam. 31MAY-02HAZ_24 (Cum-Cmt-Paz) BOL SATI\u015eLAR:<br>1 ad. STRAFOR Silverstone,<br>4 ad. Yeni D\u00fcnya Harita (1 Mix M, 2 Bet\u00fcl L, 1 Tuana L),<br>2 ad. Metalli Nihgtstand Black,<br>2 ad. Tesbihat Set 30cm Black,<br>2 ad. Murphy MDF Brown,<br>1 ad. Metal Besmele 130cm Black,<br>1 ad. Metal Tevhid 99cm Black,<br>1 ad. 2li Kol\u00e7ak Brown,<br>1 ad. Balonlu K\u0131z,<br>1 ad. K\u00f6pek Kul\u00fcbe Dik.Black Small,<br>1 ad. Damla Laf\u0131z 20x30cm Gold,<br>olmak \u00fczere toplam  17  sat\u0131\u015f... \u0130yi Haftalar."},"2024.06.03 05:32:28":{"user":"@Alp","text":"<span class=\"slack-user\">@Murat Ayta\u00e7<\/span> Abi g\u00fcnayd\u0131n, iyi haftalar. Emreye havayolu ile \"Balonlu K\u0131z\" \u00e7\u0131kabilir miyiz!..<br><a href='iwa_file.php?id=F076LD1R1A5' target='_blank'><img src='iwa_file.php?id=F076LD1R1A5&thumb=1' alt='image.png' style='max-width: 360px; max-height: 360px;'><\/a>"}},"#uk-de-ned-stok-yonetim":{"2024.06.03 12:02:37":{"user":"@Serkan G\u00fcrkan","text":"UK depo g\u00fcncel stok ve sat\u0131\u015f durumu.<br><a href='iwa_file.php?id=F0762UHGPF0' target='_blank'><img src='iwa_file.php?id=F0762UHGPF0&thumb=1' alt='image.png' style='max-width: 360px; max-height: 360px;'><\/a>"}},"#linkedin":{"2024.06.03 18:39:25":{"user":"@H\u00fcseyin BA\u015eARAN","text":"<br><a href='iwa_file.php?id=F07696TGYKX' target='_blank'><img src='iwa_file.php?id=F07696TGYKX&thumb=1' alt='dc1185a1-e4ed-4f56-a0db-0e07bc94ac87.jpg' style='max-width: 360px; max-height: 360px;'><\/a><br><a href='iwa_file.php?id=F0770T8H55W' target='_blank'><img src='iwa_file.php?id=F0770T8H55W&thumb=1' alt='IMG_5378.jpg' style='max-width: 360px; max-height: 360px;'><\/a>"}},"#collaboration":{"2024.06.03 09:56:20":{"user":"@Online Ekip","text":"<br><a href='iwa_file.php?id=F075UDE6TGF' target='_blank'><img src='iwa_file.php?id=F075UDE6TGF&thumb=1' alt='image.png' style='max-width: 360px; max-height: 360px;'><\/a>"},"2024.06.03 10:58:55":{"user":"@Merve YORULMAZ","text":"<br><a href='iwa_file.php?id=F076BP111UL' target='_blank'><img src='iwa_file.php?id=F076BP111UL&thumb=1' alt='image.png' style='max-width: 360px; max-height: 360px;'><\/a>"},"2024.06.03 11:20:13":{"user":"@Online Ekip","text":"<br><a href='iwa_file.php?id=F07698M4FT5' target='_blank'><img src='iwa_file.php?id=F07698M4FT5&thumb=1' alt='image.png' style='max-width: 360px; max-height: 360px;'><\/a>"},"2024.06.03 13:19:55":{"user":"@Online Ekip","text":"<a href=\"https:\/\/www.instagram.com\/uccocuklu_birblog\/\">https:\/\/www.instagram.com\/uccocuklu_birblog\/<\/a><br>Merhaba i\u015fbirli\u011fi i\u00e7in \u015fartlar\u0131n\u0131z nelerdir acaba<br>FurniTreasure"},"2024.06.03 17:30:35":{"user":"@Emrah B","text":"<a href=\"https:\/\/www.instagram.com\/aly.elledesign\/\">https:\/\/www.instagram.com\/aly.elledesign\/<\/a><br>Hello,<br>My name is Claudia, I\u2019ve been a social media influencer for three years and currently have 113k followers on Instagram. I would like to express interest in a collaboration with your brand. Are you currently accepting product exchange collaborations?<br>If so, I have home updates and renovations and lifestyle content in the planning stages that could help promote your designer furnishings to my audience on Instagram. Please message me if you are interested in a collaboration. I would be happy to discuss collaboration details, content ideas, and answer any questions you may have.<br>Looking forward to your response.<br>Best regards,<br>Claudia<br>UPP"}},"#awb-iade-takip":{"2024.06.03 06:42:48":{"user":"@Tar\u0131k","text":"bunda hasar yok sanr\u0131m"}},"#wayfair-toptan-satis":{"2024.06.03 09:09:53":{"user":"@Serkan G\u00fcrkan","text":"<span class=\"slack-user\">@Hanife Bet\u00fcl Nur\u015fen<\/span> Selam. May\u0131s ay\u0131na ait 4800 USD \u00f6demesini yapt\u0131k, hesaba g\u00f6nderdik. MDN LLC'ye invoice kesip <mailto:mdnllc@gmail.com|mdnllc@gmail.com>'a g\u00f6nderebilir misiniz?"}},"#teknolojik":{"2024.06.03 12:42:54":{"user":"@Umut Iwa","text":"<span class=\"slack-user\">@\u00d6mer<\/span> Abi, RACK sunuculara gitmeyelim. Bildi\u011fin tower kasalar i\u015fimizi g\u00f6r\u00fcr. Konya'y\u0131 bo\u015fver...<br>\u015eimdilik yeterli RAM sahibi orta karar nesil i7 i\u015fimizi g\u00f6r\u00fcr diye d\u00fc\u015f\u00fcn\u00fcyorum."},"2024.06.03 12:43:04":{"user":"@Umut Iwa","text":"i7 bile \u015fart de\u011fil, ekonomik ne denk gelrise."},"2024.06.03 12:59:51":{"user":"@\u00d6mer","text":"Tmm abi bakay\u0131m"}},"#shopify-genel":{"2024.06.03 05:29:04":{"user":"@\u00d6mer Mesut \u00c7elik","text":"Abi ona eklemek biraz zor \u00e7\u00fcnk\u00fc i\u00e7erisinde birden fazla \u00fcr\u00fcn var. E\u011fer sadece seccade boyutu eklensin veya kutu boyutu eklensin denilirse ekleyebiliriz."},"2024.06.03 05:30:42":{"user":"@\u00d6mer Mesut \u00c7elik","text":"D\u00fczeltildi abi"},"2024.06.03 06:30:18":{"user":"@Nurhan","text":"G\u00fcnayd\u0131n, o zaman bekliyoruz."},"2024.06.03 06:30:36":{"user":"@Nurhan","text":"Eline sa\u011fl\u0131k"},"2024.06.03 06:39:18":{"user":"@H\u00fcseyin BA\u015eARAN","text":"<span class=\"slack-user\">@Burak<\/span> Basecamp\u2019deki Bloglar ile ilgili g\u00f6revleri openproject\u2019e ta\u015f\u0131yabilir miyiz? <span class=\"slack-user\">@Umut Iwa<\/span> deste\u011fi ile"},"2024.06.03 07:00:00":{"user":"@\u00d6mer Mesut \u00c7elik","text":"Aynen \u00f6yle abi. \u015eimdilik beklemedeyiz"},"2024.06.03 07:39:50":{"user":"@Umut Iwa","text":"Bir s\u00fcre ara verebilir miyiz openproject d\u00fczenleme i\u015flerine?"},"2024.06.03 07:58:42":{"user":"@\u00d6mer Mesut \u00c7elik","text":"<span class=\"slack-user\">@Samet<\/span> Abi bu \u00fcr\u00fcnere g\u00f6rsel revize yap\u0131ld\u0131.<br><a href=\"https:\/\/colorfullworlds.com\/products\/wacky-sun-metal-wall-art-wall-decor\">https:\/\/colorfullworlds.com\/products\/wacky-sun-metal-wall-art-wall-decor<\/a><br><a href=\"https:\/\/colorfullworldstr.com\/products\/garip-gunes-dekoratif-metal-duvar-tablosu-metal-dekor\">https:\/\/colorfullworldstr.com\/products\/garip-gunes-dekoratif-metal-duvar-tablosu-metal-dekor<\/a><br><a href=\"https:\/\/colorfullworlds.com\/products\/nautilus-and-the-golden-ratio-fibonacci-spiral-unique-modern-metal-wall-art\">https:\/\/colorfullworlds.com\/products\/nautilus-and-the-golden-ratio-fibonacci-spiral-unique-modern-metal-wall-art<\/a><br><a href=\"https:\/\/colorfullworldstr.com\/products\/nautilus-altin-oran-metal-duvar-tablosu-duvar-dekoru-ev-ofis-dekoru\">https:\/\/colorfullworldstr.com\/products\/nautilus-altin-oran-metal-duvar-tablosu-duvar-dekoru-ev-ofis-dekoru<\/a><br><a href=\"https:\/\/islamicwallartstore.com\/products\/ayatul-kursi-calligraphy-large-metal-wall-art\">https:\/\/islamicwallartstore.com\/products\/ayatul-kursi-calligraphy-large-metal-wall-art<\/a><br><a href=\"https:\/\/islamicwallart.com.tr\/products\/ayetel-kursi-yatay-hat-3-sirali-metal-islami-tablo\">https:\/\/islamicwallart.com.tr\/products\/ayetel-kursi-yatay-hat-3-sirali-metal-islami-tablo<\/a><br><a href=\"https:\/\/islamicwallart.com.tr\/products\/ayetel-kursi-yatay-hat-uc-sirali-parlak-metal-i%CC%87slami-tablo\">https:\/\/islamicwallart.com.tr\/products\/ayetel-kursi-yatay-hat-uc-sirali-parlak-metal-i%CC%87slami-tablo<\/a>"},"2024.06.03 07:58:49":{"user":"@","text":""},"2024.06.03 07:58:54":{"user":"@","text":""},"2024.06.03 07:58:57":{"user":"@","text":""},"2024.06.03 07:59:00":{"user":"@","text":""},"2024.06.03 07:59:03":{"user":"@","text":""},"2024.06.03 07:59:05":{"user":"@","text":""},"2024.06.03 08:00:24":{"user":"@","text":""}},"#avans-takip":{"2024.06.03 09:23:24":{"user":"@\u0130lker MER\u0130\u00c7","text":"+100 \u00fcr\u00fcn sat\u0131\u015f <br>Kqlqn 22.060 TL"},"2024.06.03 10:00:19":{"user":"@Murat Ayta\u00e7","text":"-20 TL kasaya iade<br>Al\u0131nan + 2000 TL<br>Kalan 2190 TL"},"2024.06.03 16:48:13":{"user":"@Murat Ayta\u00e7","text":" - 400 i20 yak\u0131t<br> Kalan 1790 TL"}},"#\u00fcr\u00fcn-geli\u015ftirme":{"2024.06.03 13:57:09":{"user":"@Mehmet","text":"<span class=\"slack-user\">@Mehmet<\/span> has left the channel"},"2024.06.03 13:57:11":{"user":"@Berkay Eren B\u0130RCAN","text":"<span class=\"slack-user\">@Berkay Eren B\u0130RCAN<\/span> has left the channel"}},"#trendyol-koordine":{"2024.06.03 08:40:09":{"user":"@Umit MADEN","text":"Ma\u015fallah"},"2024.06.03 08:40:31":{"user":"@Umit MADEN","text":"<span class=\"slack-user\">@Mahir A.<\/span> Klube fiyatlar\u0131n\u0131 kontrol edelim"},"2024.06.03 12:44:46":{"user":"@Mahir A.","text":"<br><a href='iwa_file.php?id=F0769LRLJR1' target='_blank'><img src='iwa_file.php?id=F0769LRLJR1&thumb=1' alt='Ekran Resmi 2024-06-03 15.44.39.png' style='max-width: 360px; max-height: 360px;'><\/a>"},"2024.06.03 18:33:51":{"user":"@Serkan G\u00fcrkan","text":"<br><a href='iwa_file.php?id=F075XFWKD4P' target='_blank'><img src='iwa_file.php?id=F075XFWKD4P&thumb=1' alt='IMG_20240603_213130.jpg' style='max-width: 360px; max-height: 360px;'><\/a>"},"2024.06.04 04:57:34":{"user":"@cihat emre","text":"<br><a href='iwa_file.php?id=F076T1NQ709' target='_blank'><img src='iwa_file.php?id=F076T1NQ709&thumb=1' alt='image.png' style='max-width: 360px; max-height: 360px;'><\/a>"}},"#content_management":{"2024.06.03 08:26:51":{"user":"@Enver","text":"Selam <span class=\"slack-user\">@Samet<\/span> IWA Tr, CFWTr ve Furni i\u00e7in Trendyol'da \u00f6ne \u00e7\u0131kmak i\u00e7in sat\u0131n almay\u0131 planlad\u0131\u011f\u0131m\u0131z kelimeler var. Bu \u00fc\u00e7 markay\u0131 iyi tan\u0131mlayacak sat\u0131\u015f art\u0131\u015f\u0131na ve marka bilinirli\u011fine g\u00fcvenilirli\u011fine katk\u0131 sa\u011flayacak bize \u00f6zg\u00fc anahtar kelimeleri her bir markadan 10'ar tane olacak \u015fekilde g\u00f6nderebilir misin?"},"2024.06.03 08:48:33":{"user":"@Umit MADEN","text":"iwa"},"2024.06.03 08:49:50":{"user":"@Umit MADEN","text":"islami - tablo - ayetel kursi- metal - cam- sanat- besmele - bereket- dekor"},"2024.06.03 08:50:49":{"user":"@Umit MADEN","text":"harita<br>duvar-harita-ah\u015fap-d\u00fcnya-pin-dekor"},"2024.06.03 08:51:16":{"user":"@Umit MADEN","text":"furni<br>masif-do\u011fal-ah\u015fap-ceviz-kestane-me\u015fe"},"2024.06.03 08:57:14":{"user":"@cihat emre","text":"<span class=\"slack-user\">@cihat emre<\/span> has joined the channel"},"2024.06.03 09:36:03":{"user":"@Enver","text":"Slm <span class=\"slack-user\">@Bahad\u0131r Gen\u00e7<\/span> \"250-CFW i\u00e7in AI destekli Video \u00dcretimi\" <a href=\"https:\/\/op.iwaconcept.com\/projects\/iwa-reklam\/work_packages\/250\/activity\">https:\/\/op.iwaconcept.com\/projects\/iwa-reklam\/work_packages\/250\/activity<\/a> konusunda video \u00fcretimine ba\u015flayal\u0131m."},"2024.06.03 10:52:16":{"user":"@Samet","text":"<br><a href='iwa_file.php?id=F076MTUAYN5' target='_blank'><img src='iwa_file.php?id=F076MTUAYN5&thumb=1' alt='image.png' style='max-width: 360px; max-height: 360px;'><\/a>"}},"#":{"2024.06.04 04:30:24":{"user":"@IWA Bot","text":"Merhaba &lt;@Fatma Arslan&gt;,<br>Bug\u00fcn itibar\u0131 ile devam eden i\u00e7erik paketlerinizin \u00f6zeti a\u015fa\u011f\u0131da sunulmu\u015ftur.<br>Kolay gelsin.<br>- <https:\/\/op.iwaconcept.com\/work_packages\/144|2024-06-04: UPP Trend video \u00e7al\u0131\u015fmas\u0131: Epoxy kare zigon(2'li) AHM-62 (144\/SM-Metin Koordinasyon)> (Sosyal Medya Ekibi \u00fcyeli\u011finiz sebebiyle)<br>- <https:\/\/op.iwaconcept.com\/work_packages\/149|2024-06-05: SHUKRAN \u00c7OKLU POST- SC-16 Besmele (149\/SM-Metin)> (Sosyal Medya Ekibi \u00fcyeli\u011finiz sebebiyle)<br>- <https:\/\/op.iwaconcept.com\/work_packages\/160|2024-06-06: Father's Day Campaign Descriptions (160\/Yay\u0131na Haz\u0131r)> (Sosyal Medya Ekibi \u00fcyeli\u011finiz sebebiyle)<br>- <https:\/\/op.iwaconcept.com\/work_packages\/162|2024-06-16: Father's Day Campaign Descriptions (162\/Yay\u0131na Haz\u0131r)> (Sosyal Medya Ekibi \u00fcyeli\u011finiz sebebiyle)<br>- <https:\/\/op.iwaconcept.com\/work_packages\/193|2024-06-05: UPP- UGC \u0130\u00e7erik \u00dcretimi UPP (yapay zeka video) (193\/SM-Metin Koordinasyon)> (Sosyal Medya Ekibi \u00fcyeli\u011finiz sebebiyle)<br>- <https:\/\/op.iwaconcept.com\/work_packages\/194|Tarih yok: Tiktok Hesaplar\u0131n\u0131n A\u00e7\u0131lmas\u0131\/Teyit Edilmesi (194\/Devam Ediyor)><br>- <https:\/\/op.iwaconcept.com\/work_packages\/228|2024-06-05: IWA UGC \u0130\u00e7erik \u00dcretimi - Yapay zeka ile video olu\u015fturulmas\u0131 (228\/SM-Metin Koordinasyon)> (Sosyal Medya Ekibi \u00fcyeli\u011finiz sebebiyle)<br>"},"2024.06.04 04:30:26":{"user":"@IWA Bot","text":"Merhaba &lt;@sedatyayla2412 @gmail.com&gt;,<br>Bug\u00fcn itibar\u0131 ile devam eden i\u00e7erik paketlerinizin \u00f6zeti a\u015fa\u011f\u0131da sunulmu\u015ftur.<br>Kolay gelsin.<br>- <https:\/\/op.iwaconcept.com\/work_packages\/244|Tarih yok: iwa da y\u00fckl\u00fc cfw listinglerinin amazon usa de cfw markas\u0131 alt\u0131na ta\u015f\u0131nmas\u0131 (244\/Yeni)><br>"},"2024.06.04 04:30:25":{"user":"@IWA Bot","text":"Merhaba &lt;@Bahad\u0131r Gen\u00e7&gt;,<br>Bug\u00fcn itibar\u0131 ile devam eden i\u00e7erik paketlerinizin \u00f6zeti a\u015fa\u011f\u0131da sunulmu\u015ftur.<br>Kolay gelsin.<br>- <https:\/\/op.iwaconcept.com\/work_packages\/203|Tarih yok: Amazon Handmade Jewelry listing (203\/G\u00f6rsel)> (G\u00f6rsel Ekibi \u00fcyeli\u011finiz sebebiyle)<br>- <https:\/\/op.iwaconcept.com\/work_packages\/204|Tarih yok: Amazon Handmade Jewelry listing (204\/G\u00f6rsel)> (G\u00f6rsel Ekibi \u00fcyeli\u011finiz sebebiyle)<br>- <https:\/\/op.iwaconcept.com\/work_packages\/205|Tarih yok: Amazon Handmade Jewelry listing (205\/G\u00f6rsel)> (G\u00f6rsel Ekibi \u00fcyeli\u011finiz sebebiyle)<br>- <https:\/\/op.iwaconcept.com\/work_packages\/206|Tarih yok: Amazon Handmade Jewelry listing (206\/G\u00f6rsel)> (G\u00f6rsel Ekibi \u00fcyeli\u011finiz sebebiyle)<br>- <https:\/\/op.iwaconcept.com\/work_packages\/207|Tarih yok: Amazon Handmade Jewelry listing (207\/G\u00f6rsel)> (G\u00f6rsel Ekibi \u00fcyeli\u011finiz sebebiyle)<br>- <https:\/\/op.iwaconcept.com\/work_packages\/208|Tarih yok: Amazon Handmade Jewelry listing (208\/G\u00f6rsel)> (G\u00f6rsel Ekibi \u00fcyeli\u011finiz sebebiyle)<br>- <https:\/\/op.iwaconcept.com\/work_packages\/209|Tarih yok: Amazon Handmade Jewelry listing (209\/G\u00f6rsel)> (G\u00f6rsel Ekibi \u00fcyeli\u011finiz sebebiyle)<br>- <https:\/\/op.iwaconcept.com\/work_packages\/210|Tarih yok: Amazon Handmade Jewelry listing (210\/G\u00f6rsel)> (G\u00f6rsel Ekibi \u00fcyeli\u011finiz sebebiyle)<br>- <https:\/\/op.iwaconcept.com\/work_packages\/211|Tarih yok: Amazon Handmade Jewelry listing (211\/G\u00f6rsel)> (G\u00f6rsel Ekibi \u00fcyeli\u011finiz sebebiyle)<br>- <https:\/\/op.iwaconcept.com\/work_packages\/212|Tarih yok: Amazon Handmade Jewelry listing (212\/G\u00f6rsel)> (G\u00f6rsel Ekibi \u00fcyeli\u011finiz sebebiyle)<br>- <https:\/\/op.iwaconcept.com\/work_packages\/213|Tarih yok: Amazon Handmade Jewelry listing (213\/G\u00f6rsel)> (G\u00f6rsel Ekibi \u00fcyeli\u011finiz sebebiyle)<br>- <https:\/\/op.iwaconcept.com\/work_packages\/214|Tarih yok: Amazon Handmade Jewelry listing (214\/G\u00f6rsel)> (G\u00f6rsel Ekibi \u00fcyeli\u011finiz sebebiyle)<br>- <https:\/\/op.iwaconcept.com\/work_packages\/215|Tarih yok: Amazon Handmade Jewelry listing (215\/G\u00f6rsel)> (G\u00f6rsel Ekibi \u00fcyeli\u011finiz sebebiyle)<br>- <https:\/\/op.iwaconcept.com\/work_packages\/216|Tarih yok: Amazon Handmade Jewelry listing (216\/G\u00f6rsel)> (G\u00f6rsel Ekibi \u00fcyeli\u011finiz sebebiyle)<br>- <https:\/\/op.iwaconcept.com\/work_packages\/217|Tarih yok: Amazon Handmade Jewelry listing (217\/G\u00f6rsel)> (G\u00f6rsel Ekibi \u00fcyeli\u011finiz sebebiyle)<br>- <https:\/\/op.iwaconcept.com\/work_packages\/218|Tarih yok: Amazon Handmade Jewelry listing (218\/G\u00f6rsel)> (G\u00f6rsel Ekibi \u00fcyeli\u011finiz sebebiyle)<br>- <https:\/\/op.iwaconcept.com\/work_packages\/219|Tarih yok: Amazon Handmade Jewelry listing (219\/G\u00f6rsel)> (G\u00f6rsel Ekibi \u00fcyeli\u011finiz sebebiyle)<br>- <https:\/\/op.iwaconcept.com\/work_packages\/220|Tarih yok: Amazon Handmade Jewelry listing (220\/G\u00f6rsel)> (G\u00f6rsel Ekibi \u00fcyeli\u011finiz sebebiyle)<br>- <https:\/\/op.iwaconcept.com\/work_packages\/221|Tarih yok: Amazon Handmade Jewelry listing (221\/G\u00f6rsel)> (G\u00f6rsel Ekibi \u00fcyeli\u011finiz sebebiyle)<br>- <https:\/\/op.iwaconcept.com\/work_packages\/222|Tarih yok: Amazon Handmade Jewelry listing (222\/G\u00f6rsel)> (G\u00f6rsel Ekibi \u00fcyeli\u011finiz sebebiyle)<br>- <https:\/\/op.iwaconcept.com\/work_packages\/223|Tarih yok: Amazon Handmade Jewelry listing (223\/G\u00f6rsel)> (G\u00f6rsel Ekibi \u00fcyeli\u011finiz sebebiyle)<br>- <https:\/\/op.iwaconcept.com\/work_packages\/224|Tarih yok: Amazon Handmade Jewelry listing (224\/G\u00f6rsel)> (G\u00f6rsel Ekibi \u00fcyeli\u011finiz sebebiyle)<br>- <https:\/\/op.iwaconcept.com\/work_packages\/225|Tarih yok: Amazon Handmade Jewelry listing (225\/G\u00f6rsel)> (G\u00f6rsel Ekibi \u00fcyeli\u011finiz sebebiyle)<br>- <https:\/\/op.iwaconcept.com\/work_packages\/250|Tarih yok: CFW i\u00e7in AI destekli Video \u00dcretimi (250\/Yeni)><br>"},"2024.06.04 04:30:23":{"user":"@IWA Bot","text":"Merhaba &lt;@e p\u00f6ge&gt;,<br>Bug\u00fcn itibar\u0131 ile devam eden i\u00e7erik paketlerinizin \u00f6zeti a\u015fa\u011f\u0131da sunulmu\u015ftur.<br>Kolay gelsin.<br>- <https:\/\/op.iwaconcept.com\/work_packages\/129|2024-06-24: CFW \u00dcr\u00fcn trend video (ah\u015fap harita \u00e7e\u015fitleri) (129\/SM-Kontrol)> (CMO \u00fcyeli\u011finiz sebebiyle)<br>- <https:\/\/op.iwaconcept.com\/work_packages\/186|2024-06-05: CFW Trend video -  Latin Amerika (186\/SM-Kontrol)> (CMO \u00fcyeli\u011finiz sebebiyle)<br>"}}}